<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",d-Nz5[8FFc,!MMvfKEU">Player</variable><variable type="KIND_SpriteKind" id="6?`+Fc.3`gEq|T@vyjQ@">Projectile</variable><variable type="KIND_SpriteKind" id="gKpqW*Q)N@=Tq~B0zSOW">Food</variable><variable type="KIND_SpriteKind" id="eS*:o,Pii;z!m5)pP|We">Enemy</variable><variable id="RXEZ|lzUln+h[7YkYW.y">mySprite</variable><variable id="3,bLRj#aq5dG?}Fg+mcB">audience</variable><variable id="$DfmSXXo[EnN=21cQgwb">star</variable><variable id="}!@BmgQDDyN]W}GR:YYl">talent</variable></variables><block type="pxt-on-start" id="YY6ZZ!lS.1p@H[bibm;V" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="xT%|:(|@fm9s{h(t`pk4"><value name="img"><shadow type="background_image_picker" id=",v^CT]$4m@QX?O`Y(/J0"><field name="img">assets.image`stage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7#pQXzjYwp$tOq3_i%iD"}}</data></shadow></value><next><block type="variables_set" id="i{2wRv9rt#xQ0!,eLmvw"><field name="VAR" id="}!@BmgQDDyN]W}GR:YYl">talent</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ixPjo[%A%y[]ZnfH%BdT"><value name="img"><shadow type="screen_image_picker" id="],@VjCmhNN4K2i=`?BTh"><field name="img">assets.image`towering turtles`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k0{~i8`71sC#A@O0:d)."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Us-ZO;^0/CVN-A}yiJ:Z"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="%HgV@]~`{1BhB;wMs*Z7"><field name="VAR" id="}!@BmgQDDyN]W}GR:YYl">talent</field></block></value><value name="value"><shadow type="math_number" id="HR%Q?|A_nE+i~H,yCW?8"><field name="NUM">115</field></shadow></value><next><block type="variables_set" id="1=7boyqL$ULsb#DH3$vG"><field name="VAR" id="3,bLRj#aq5dG?}Fg+mcB">audience</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=sq%BM%nK;vg;etdvXMw"><value name="img"><shadow type="screen_image_picker" id="GZhS,jg1*`[4RLritopT"><field name="img">assets.image`clap1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MK(!5eY@[.~WMsxN.#Zm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gQ}I.Cj[I=t1)7(dZLk~"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="8Y6PIJ-f-NM7~fRU]v};"><field name="VAR" id="3,bLRj#aq5dG?}Fg+mcB">audience</field></block></value><value name="value"><shadow type="math_number" id="X$^e%U$l)QSyg_Na(l%b"><field name="NUM">120</field></shadow></value><next><block type="gameSplash" id="Wh2DB2N#D/Glq5J)1bV*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="d_V%*?tIybgi{*H]3j5#"><field name="TEXT">Press the (A) Button to start playing!</field></shadow></value><value name="subtitle"><shadow type="text" id="tBWE*`=S3!FQ20{%*{2{"><field name="TEXT">You Have 10 seconds before the timer runs out!</field></shadow></value><next><block type="gamecountdown" id="9OgW1ZF}9U1*p~MS5-W."><value name="duration"><shadow type="math_number" id="ie)a#6DIiPSnZWHhV,Ch"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id=",@t;udlxrNG;/3JeLtf1"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"><value name="toPlay"><shadow type="music_melody_playable" gap="8"></shadow></value></shadow><block type="music_song_field_editor" id="Oe6=|~m!/xiW?x5Ds/d~"><field name="song">assets.song`Talent Show Theme Song`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*-+#hiPS7u?UnQh5!-h=" x="330" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="K(Jdx[V]tzo*aDu-c?M`"><value name="sprite"><block type="variables_get" id="ngomDi2E)Ugv:zO$UzaB"><field name="VAR" id="3,bLRj#aq5dG?}Fg+mcB">audience</field></block></value><value name="img"><shadow type="screen_image_picker" id="j8BF6!Z40u)@fE,J-eg?"><field name="img">assets.image`clap1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="^@VNDGUCJg#RyOQ-W8d$" x="-50" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="J2!`5g~6|k}dFxU$@IRt"><value name="value"><shadow type="math_number" id="Vx2kK20m4D8@Ld/zP@Qk"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="k%/b`jhN)Q2{ieYR:#Kg"><value name="sprite"><block type="variables_get" id="O$]Lta.:iag4w=9678Uh"><field name="VAR" id="3,bLRj#aq5dG?}Fg+mcB">audience</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VE:](rPX#$d}ck1`}{0N"}}</data></shadow><block type="screen_image_picker" id="F9#^z5$pg=22RHmJ7{m0"><field name="img">assets.image`clap2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><next><block type="variables_set" id="ipw,~AL,rmgo;Z9h0!=w"><field name="VAR" id="$DfmSXXo[EnN=21cQgwb">star</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q/NGE#hjzla2`V,,CVYJ"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`star`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.5e{yt}jr"}}</data></shadow><block type="choose_random_from_array" id="Dyc}rCKZHV19=]a+Duqk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="choice1"><shadow type="screen_image_picker" id="oembWaDg9151}1]a%vTR"><field name="img">assets.image`star`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.5e{yt}jr"}}</data></shadow></value><value name="choice2"><shadow type="screen_image_picker" id="EGfd2:]EDlUM`At,DW*n"><field name="img">assets.image`rose`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="choice3"><shadow type="screen_image_picker" id="81/)JM0##0*0Ck`}+-0w"><field name="img">assets.image`Heart`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="choice4"><shadow type="screen_image_picker" id="b:_euq:1$:S357u:br9x"><field name="img">assets.image`Orange Rose`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="choice5"><shadow type="screen_image_picker" id="1*,yU^L6vA*j~xKQ^$NB"><field name="img">assets.image`Brownish Flower`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></value><value name="sprite"><shadow type="variables_get" id=")^6j$tGe:d{x6iM0H{N@"><field name="VAR" id="3,bLRj#aq5dG?}Fg+mcB">audience</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id=";}9KgcN4+.[3oF9|LhpP"><value name="min"><shadow type="math_number" id="9Ln-~$KPp.Rz^xFrFiXP"><field name="NUM">-80</field></shadow></value><value name="limit"><shadow type="math_number" id="muuL*CCh@TBdcoQ{-)(-"><field name="NUM">80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="Kh/STE;t(Fvv^k3%w!SB"><value name="min"><shadow type="math_number" id="V,h*jEMu1r]4I44VS3i,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="{0E2c)TQ{aem=|a@9MzI"><field name="NUM">-100</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="~)sJ.@^O*Xh8i%FYA8/^" x="-90" y="810"><statement name="HANDLER"><block type="gameOver" id="C.gHZahc@x#,uqWIjlmZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="@I(I(P0PIIe$_!AYAKXu"><field name="win">true</field></shadow></value></block></statement></block></xml>